{
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --prefix client",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}